# 30-latest-technologies-in-2018

./: .gitignore  App.jsx  CAP Theorem.txt  Chapter - 11: Systems  Chapter 10: Classes  Chapter 12 : Emergence  Chapter 13: Concurrency  Chapter 14: Successive Refinement  Chapter 15: JUnit Internals  Chapter 1: Clean Code  Chapter 2: Meaningful Names  Chapter 3: Functions  Chapter 4: Comments  Chapter 6: Objects and Data Structures  Chapter 7 : Exception Handling  Chapter 8: Boundaries  Chapter 9: Unit Tests  ComplexApp.jsx  Demo.jsx  Deployment_in_Elastic_Computing_Cloud_(EC2).txt  FormApp.jsx  Hibernate 5 mapping tips.txt  Joint.jsx  KeyDemo.jsx  Kubernetes_On_AWS.txt  MyState.jsx  PropState.jsx  PropValidation.jsx  PropView.jsx  READ.md  README.md  RouterApp.jsx  SetStateApp.jsx  build.sbt  email_alert.vm  email_alert_plain_text.vm  index.html  main.js  multilineselector.html  nestedprop.html  (+12 more)
config-server/: pom.xml
config-server/src/main/java/com/server/: App.java
config-server/src/main/resources/: application.properties  bootstrap.properties
customer-service/: pom.xml
customer-service/src/main/java/com/customer/: App.java
customer-service/src/main/java/com/customer/controller/: DemoController.java
customer-service/src/main/resources/: bootstrap.properties
functions/: index.js
lib/sass/: style.scss
minikube/: notes
model/: comments.js
notes-node/: app.js  greeting.txt
operators/: index.js
resources/: article.txt  kv1.txt  user.json  userText.txt
src/: Comment.js  CommentBox.js  CommentForm.js  CommentList.js  data.js  index.js  style.js
src/main/R/: sparkRApp.R
src/main/java/com/design/AbstractFactory/: AbstractConnectionFactory.java  AbstractFactoryApp.java  FactoryChooser.java  SecuredConnectionFactory.java  SecuredOracleConnection.java  SecuredSqlConnection.java
src/main/java/com/design/adapter/: AdapterApp.java  NewBackEnd.java  NewToOldAdapter.java  OldBackEnd.java
src/main/java/com/design/builder/: BuilderApp.java  RobotBuilder.java
src/main/java/com/design/chainOfResponsibility/: ChainOfResponsibilityApp.java  IHelp.java  LevelOneHelp.java  LevelThreeHelp.java  LevelTwoHelp.java
src/main/java/com/design/command/: Broker.java  BuyStock.java  CommandApp.java  Order.java  SellStock.java  Stock.java
src/main/java/com/design/composite/: CompositeApp.java  Corporate.java  Department.java  VP.java
src/main/java/com/design/decorator/: Computer.java  DecoratorApp.java  IComputer.java  MonitorDecorator.java  MouseDecorator.java  PartsDecorator.java
src/main/java/com/design/elevator/: CloseState.java  DownState.java  Elevator.java  ElevatorSystemDemo.java  IElevatorState.java  OpenState.java  ParkState.java  UpState.java
src/main/java/com/design/facade/: FacadeApp.java  GenericFacade.java  IStep.java  StepImpl.java
src/main/java/com/design/factory/: Connection.java  ConnectionFactory.java  Factory.java  FactoryApp.java  OracleConnection.java  SqlConnection.java
src/main/java/com/design/flyWeight/: Circle.java  FlyWeightApp.java  ICircle.java  ShapeFactory.java
src/main/java/com/design/iterator/: Employee.java  EmployeeIterator.java  IteratorApp.java
src/main/java/com/design/mediator/: ChatMediator.java  ChatRoom.java  IChatRoom.java  MediatorApp.java  Message.java  User.java
src/main/java/com/design/observer/: ISubject.java  Observer.java  ObserverApp.java  Subject.java
src/main/java/com/mysolr/: App.java
src/main/resources/: Input.txt  application.properties
src/main/resources/saml/: keystore.jks
src/main/scala/: HelloWorld.scala  Loopings.scala
src/main/scala/FileIO/: FileIODemo.scala
src/main/scala/arrays/: ArrayDemo.scala
src/main/scala/closures/: HelloClosure.scala
src/main/scala/collections/: IteratorDemo.scala  ListsDemo.scala  SetsDemo.scala  TraitsDemo.scala  TupleDemo.scala  ValueClassesDemo.scala
src/main/scala/example/: AggregationDemo.scala  CreatingDataSetDemo.scala  Hello.scala  HiveDemo.scala  JsonDemo.scala  KryoDemo.scala  ParquetDataSourceDemo.scala  SpecifyingSchemaDemo.scala  WordCountDemo.scala
src/main/scala/extractors/: ExtractorDemo.scala
src/main/scala/functions/: AddOps.scala  AnonymousFunctionDemo.scala  ArgsFunctionDemo.scala  CurryingFunctionDemo.scala  DefaultArgsFunctionDemo.scala  FunctionDemo.scala  HigherOrderFunctions.scala  NamedArgFunctionDemo.scala  NestedFunctionDemo.scala  PartialFunctionDemo.scala
src/main/scala/implicity/: Demo.scala  Run.scala
src/main/scala/inheritence/: Point.scala
src/main/scala/location/: Location.scala  Movement.scala
src/main/scala/patternMatching/: AnyPatternDemo.scala  CaseClassDemo.scala  PatternMatchDemo.scala
src/main/scala/protection/: PackageProtection.scala
src/main/scala/reading/analysis/: HiveOverBooksDemo.scala
src/main/scala/regularexpression/: SimpleRegexDemo.scala
src/main/scala/singleton/: Point.scala
src/main/scala/streaming/structured/: BasicOperationsDemo.scala  StreamingDataframeDemo.scala  WordCountDemo.scala
src/main/scala/strings/: FormatedStringDemo.scala  Palidrome.scala  SInterpolationDemo.scala
syntax/: index.js
todo-list-app/: create-todo.jsx  todo-list-body.jsx  todo-list-header.jsx  todo-list.jsx
variables/: index.js
(+63 files in other folders)
